{
  "name": "transacciones-bancarias",
  "version": "1.0.0",
  "description": "Sistema de transacciones bancarias con bloqueo de dos fases",
  "main": "app.js",
  "scripts": {
    "test": "node test/transactionTest.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^6.13.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
